Task 3  21/07/21


1)
    var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
    use the above JSON to iterate over all for loops (for, for in, for of, forEach)
    
      for (i = 0; i<obj.length; i++) {
    console.log(obj[i]);
  
  }
  for(let key in obj){
    console.log(obj[key]);
  }
  for(key of obj){
    console.log(key);
  }
  obj.forEach(key=>console.log(key));
  
  2)var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://restcountries.eu/rest/v2/all");
        xhr.onload = function () {
          var data = JSON.parse(this.response);
          // console.log(data)
          foo(data);
          
        };
        xhr.send();
      function foo(A){
        for(key of A){
          console.log(key.flag);
        }
         
       }
 3)
 var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://restcountries.eu/rest/v2/all");
        xhr.onload = function () {
          var data = JSON.parse(this.response);
          // console.log(data)
          foo(data);
          
        };
        xhr.send();
      function foo(A){
        for(key of A){
          console.log(key.name);
          console.log(key.region);
          console.log(key.subregion);
         console.log(key.population);


        }
         
       }
